# FileSorter

./: .gitignore  build.gradle
src/main/java/by/home/fileSorter/: Main.java  SorterRunner.java  SorterRunnerService.java
src/main/java/by/home/fileSorter/config/: AppConfig.java  DataConfig.java  EntityConfig.java  FactoryConfig.java  FileServiceConfig.java  JsonServiceConfig.java  TxtServiceConfig.java
src/main/java/by/home/fileSorter/entity/: AbstractMessage.java  ErrorMessage.java  ExceptionMessage.java
src/main/java/by/home/fileSorter/repository/: ErrorRepository.java  ExceptionRepository.java
src/main/java/by/home/fileSorter/service/: AbstractFileProcessingService.java  ApplicationContextProvider.java  FileServiceFactory.java  IBuilder.java  IFIleValidator.java  IFileMover.java  IFileParser.java  IFileService.java  IMessageBuilder.java  IProcessingService.java  IReportParser.java  IValidityChecker.java  MessageServiceFactory.java  ReportManager.java  ReportParserFactory.java  SftpService.java  SorterRunnerService.java
src/main/java/by/home/fileSorter/service/factory/: FileMoverFactory.java  FileParserFactory.java  FileValidatorFactory.java  MessageBuilderFactory.java
src/main/java/by/home/fileSorter/service/file/: FileGetter.java  FileManager.java  FileReader.java  FileSeparator.java  FilesFolderScanner.java  IFileService.java
src/main/java/by/home/fileSorter/service/file/impl/: LocalFileService.java  SftpFileService.java
src/main/java/by/home/fileSorter/service/impl/: ErrorMessageBuilder.java  ExceptionMessageBuilder.java
src/main/java/by/home/fileSorter/service/impl/error/: ErrorFileMover.java  ErrorProcessingService.java
src/main/java/by/home/fileSorter/service/impl/exception/: ExceptionFileMover.java  ExceptionProcessingService.java
src/main/java/by/home/fileSorter/service/impl/file/: CsvParser.java  JsonParser.java  LocalFileService.java
src/main/java/by/home/fileSorter/service/impl/json/: JsonFileMover.java  JsonFileParser.java  JsonFileValidator.java  JsonProcessingService.java  JsonValidityChecker.java
src/main/java/by/home/fileSorter/service/impl/txt/: TxtFileMover.java  TxtFileParser.java  TxtFileValidator.java  TxtProcessingService.java  TxtValidityChecker.java
src/main/java/by/home/fileSorter/service/report/: IReportParser.java  IReportProcessingService.java  ReportParserFactory.java  ReportServiceFactory.java
src/main/java/by/home/fileSorter/service/report/impl/: CsvParser.java  ErrorReportProcessingService.java  ExceptionReportProcessingService.java  JsonParser.java
src/main/java/by/home/fileSorter/utils/: PropertiesUtils.java
src/main/resources/: dbCreate.sql  fileSorter.properties  logback.xml
