group 'testingProjects'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'by.home.fileSorter.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.14.RELEASE'
    compile group: 'commons-logging', name: 'commons-logging', version: 'w1.1.1'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'fileSorter-gr'
    version = '1.0.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}