input.folder.path=D:\\Prog\\TEMP\\WARNINGTestingZone\\fileSorter\\notSorted\\
exception.valid.folder.path=D:\\Prog\\TEMP\\WARNINGTestingZone\\fileSorter\\exceptionFolder\\valid\\
exception.not.valid.folder.path=D:\\Prog\\TEMP\\WARNINGTestingZone\\fileSorter\\exceptionFolder\\notValid\\
error.sftp.valid.folder.path=/errorFiles/valid/
error.sftp.not.valid.folder.path=/errorFiles/notValid/
list.of.error.report.extensions=json,msg
list.of.exception.report.extensions=csv,txt
max.read.files=3
scan.delay=3000
#Sftp Configuration:
sftp.username=admin
sftp.host=0.0.0.0
sftp.port=22
sftp.config.v1=StrictHostKeyChecking
sftp.config.v2=no
sftp.password=11111
sftp.chanel.type=sftp
#PostgreSQL Configuration:
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/sorterBase
jdbc.username=postgres
jdbc.password=11111
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=validate
db.hibernate.schema=public