not.sorted.folder.path=D:\\Prog\\TEMP\\WARNINGTestingZone\\fileSorter\\notSorted\\
txt.valid.folder.path=D:\\Prog\\TEMP\\WARNINGTestingZone\\fileSorter\\exceptionFolder\\valid\\
txt.not.valid.folder.path=D:\\Prog\\TEMP\\WARNINGTestingZone\\fileSorter\\exceptionFolder\\notValid\\
json.sftp.valid.folder.path=/errorFiles/valid/
json.sftp.not.valid.folder.path=/errorFiles/notValid/
array.of.extensions=txt, json
#array.of.extensions=exception, error, csv, msg
txt.fields.splitter=\u0020-\u0020
max.read.files=3
txt.fields.number=5
scan.delay=3000
ftp.username=admin
ftp.host=0.0.0.0
ftp.port=22
ftp.config.v1=StrictHostKeyChecking
ftp.config.v2=no
ftp.password=11111
ftp.chanel.type=sftp