not.sorted.folder.path=D:\\Prog\\TEMP\\WARNINGTestingZone\\fileSorter\\notSorted\\
txt.valid.folder.path=D:\\Prog\\TEMP\\WARNINGTestingZone\\fileSorter\\txtFolder\\valid\\
txt.not.valid.folder.path=D:\\Prog\\TEMP\\WARNINGTestingZone\\fileSorter\\txtFolder\\notValid\\
json.local.folder.path=D:\\Prog\\TEMP\\WARNINGTestingZone\\fileSorter\\jsonFolder\\
json.sftp.valid.folder.path=/jsonFiles/valid/
json.sftp.not.valid.folder.path=/jsonFiles/notValid/
json.file.template=.json
txt.file.template=.txt
scan.delay=5000
ftp.username=admin
ftp.host=169.254.210.146
ftp.port=22
ftp.config.v1=StrictHostKeyChecking
ftp.config.v2=no
ftp.password=11111
ftp.chanel.type=sftp