input.folder.path=D:\\Prog\\TEMP\\WARNINGTestingZone\\fileSorter\\notSorted\\
exception.valid.folder.path=D:\\Prog\\TEMP\\WARNINGTestingZone\\fileSorter\\exceptionFolder\\valid\\
exception.not.valid.folder.path=D:\\Prog\\TEMP\\WARNINGTestingZone\\fileSorter\\exceptionFolder\\notValid\\
error.sftp.valid.folder.path=/errorFiles/valid/
error.sftp.not.valid.folder.path=/errorFiles/notValid/
array.of.extensions=txt, json, csv, msg
max.read.files=3
scan.delay=3000
sftp.username=admin
sftp.host=0.0.0.0
sftp.port=22
sftp.config.v1=StrictHostKeyChecking
sftp.config.v2=no
sftp.password=11111
sftp.chanel.type=sftp
list.of.error.report.extensions=json,msg
list.of.exception.report.extensions=csv,txt