input.folder.path=D:\\Prog\\TEMP\\WARNINGTestingZone\\fileSorter\\notSorted\\
exception.valid.folder.path=D:\\Prog\\TEMP\\WARNINGTestingZone\\fileSorter\\exceptionFolder\\valid\\
exception.not.valid.folder.path=D:\\Prog\\TEMP\\WARNINGTestingZone\\fileSorter\\exceptionFolder\\notValid\\
error.sftp.valid.folder.path=/errorFiles/valid/
error.sftp.not.valid.folder.path=/errorFiles/notValid/
array.of.extensions=txt, json, csv, msg
max.read.files=3
scan.delay=3000
ftp.username=admin
ftp.host=0.0.0.0
ftp.port=22
ftp.config.v1=StrictHostKeyChecking
ftp.config.v2=no
ftp.password=11111
ftp.chanel.type=sftp