not.sorted.folder.path=D:\\Prog\\TEMP\\WARNINGTestingZone\\fileSorter\\notSorted\\
txt.valid.folder.path=D:\\Prog\\TEMP\\WARNINGTestingZone\\fileSorter\\txtFolder\\valid\\
txt.not.valid.folder.path=D:\\Prog\\TEMP\\WARNINGTestingZone\\fileSorter\\txtFolder\\notValid\\
json.sftp.valid.folder.path=/jsonFiles/valid/
json.sftp.not.valid.folder.path=/jsonFiles/notValid/
json.file.extension=json
txt.file.extension=txt
txt.fields.splitter=\u0020-\u0020
max.read.words=3
scan.delay=5000
ftp.username=admin
ftp.host=0.0.0.0
ftp.port=22
ftp.config.v1=StrictHostKeyChecking
ftp.config.v2=no
ftp.password=11111
ftp.chanel.type=sftp